<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint123"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFFFE3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:backgroundTint="#B0EACD"
        android:text="Calculator"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/btn_lists"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="136dp"
        android:text="Lists"
        android:backgroundTint="#B0EACD"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_banner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/wave_background"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="ACNH
        Craftmate"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>