<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="m452.3,154.4 l8.5,-47.6A75.6,75.6 0,0 0,373.2 19l-47.4,8.5c-16.7,3 -34,0.2 -49,-7.8l-1.1,-0.6c-22.3,-12 -49,-12 -71.4,0l-1.2,0.6c-15,8 -32.2,10.8 -48.9,7.8L106.7,19A75.6,75.6 0,0 0,19 106.7l8.5,47.5c3,16.7 0.3,34 -7.8,49l-0.6,1.1c-12,22.3 -12,49 0,71.3l0.6,1.3c8,15 10.8,32.2 7.8,48.9L19,373.3a75.6,75.6 0,0 0,87.7 87.7l47.5,-8.5c16.7,-3 34,-0.3 49,7.8l1.1,0.6c22.3,12 49,12 71.3,0l1.3,-0.6c15,-8 32.2,-10.8 48.9,-7.8l47.5,8.5a75.6,75.6 0,0 0,87.7 -87.7l-8.4,-47.2c-3,-16.9 -0.2,-34.3 8,-49.4a75.5,75.5 0,0 0,0.3 -71.6l-1,-1.8c-8,-15 -10.7,-32.2 -7.6,-48.9Z"
      android:fillColor="#87CEFA"/>
</vector>
