<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#87CEFA" /> <!-- Light blue -->
        </shape>
    </item>

    <!-- Inner content area -->
    <item
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#DFFFE3" /> <!-- Light green -->
        </shape>
    </item>
</layer-list>